<html>
<head>
<title>about us</title>
<img src="tagline.png" align="center">
<style type="text/css">
.odd{
	font-family:fantasy;
	background:lightblue;
	font-size:2em;
	text-align:left;
	opacity:0.7;
}
.even{
	font-family:Courier new,monospace;
	background-color:lightpink;
	font-size:2em;
	opacity:0.7;
}

h1{
	color:lightpink;
	background:blue;
	text-align:center;
	text-shadow:4px 4px 8px #FF0000;
}
body{
	 margin: 0px;
	background-image:url(24.jpg);
	reapite:no-reapite;
	height:100vh;
	background-size:cover;
	background-position:center;
	position:relative;
	opacity:2.5;
    font-color:white;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}



</style>
</head>
<body>
<h1>ABOUT US</h1>

<section class="odd">
<h2>Vision</h2>
<p>Arihant School has been established to Promote education, social service and all round development of an individual as society and the nation. It is a registered and recognized school run under the supervision and guidance of Dr.Dev Kothari, an eminent educationist of Rajasthan.</p>
</section>
<section class="even">
<h2>Mission</h2>
At present Schools & College in Rajasthan are being benefited by his excellence scholasticism, supervision and guidance some innovative educational experiments have been carried out in this schools and colleges which have largely been appreciated.
</section>
<section class="odd">
<h2 >phislooy </h2>
Arihant School has been established to Promote education, social service and all round development of an individual as society and the nation. 
</section>
<section class="even">
<h2 >history</h2>
Arihant School has been established to Promote education, social service and all round development of an individual as society and the nation. It is a registered and recognized school run under the supervision and guidance of Dr. Dev Kothari, an eminent educationist of Rajasthan. At present Schools & College in Rajasthan are being benefited by his excellence scholasticism, supervision and guidance some innovative educational experiments have been carried out in this schools and colleges which have largely been appreciated. The Arihant Academy School has also the patronage of Dr. Dev Kothari. Our aim developing the Arihant Academy is as the best modern schools. The Board of Management and the teachers of the schools are taking pains to achive the same.
</section>

<section class="odd">
<h2>objective </h2>
Arihant School has been established to Promote education, social service and all round development of an individual as society and the nation. It is a registered and recognized school run under the supervision and guidance of Dr.Dev Kothari, an eminent educationist of Rajasthan. At present Schools & College in Rajasthan are being benefited by his excellence scholasticism, supervision and guidance some innovative educational experiments have been carried out in this schools and colleges which have largely been appreciated.
</section>
</body>
</html>