<!DOCTYPE html>
<html>
<head>
<style type="text/css">
th, td {
  padding: 15px;
  text-align: left;
}
tr:nth-child(odd) {background-color:#f2f171;}
tr:nth-child(even) {background-color:#f289e5;}
th {
  background-color: #68a4d3;
  color: white;
}

h1{
	align-content:50px;
	font-family:Verdana,Arial,sans-serif;
	font-size:4em;
	color:white;
	text-align:center;
}
h2{
	
	color:white;
}

body {
    margin: 0px;
	background-image:url(24.jpg);
	reapite:no-reapite;
	height:100vh;
	background-size:cover;
	background-position:center;
	position:relative;
	opacity:2.5;
    font-color:white;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}


</style>
<title></title>
</head>
<body>
<nav>
<h1>Event list</h1>
</nav>
<table border="1" align="center" >
<tr>
<th>No.</th>
<th>Event Name</th>
<th>Date</th>
<th>oragnise By</th>
</tr>
<tr>
<td>1</td>
<td>Card making</td>
<td>25/06/2021</td>
<td>j s metha</td>
</tr>
<tr>
<td>2</td>
<td>waste out of best</td>
<td>19/07/2021</td>
<td>akask agwaral</td>
</tr>
<tr>
<td>3</td>
<td>dance competion</td>
<td>16/08/2021</td>
<td>virat shah</td>
</tr>
<tr>
<td>4</td>
<td>singing competion</td>
<td>22/08/2021</td>
<td>Rohit singh</td>
</tr>
<tr>
<td>5</td>
<td>acting competion</td>
<td>2/09/2021</td>
<td>ram sir</td>
</tr>
<tr>
<td>6</td>
<td>teachers day</td>
<td>15/10/2021</td>
<td>Hema mam</td>
</tr>
<tr>
<td>7</td>
<td>green day</td>
<td>25/11/2021</td>
<td>kunal sir</td>
</tr>
<tr>
<td>8</td>
<td>sports day</td>
<td>25/12/2021</td>
<td>bharth sir</td>
</tr>
<tr>
<td>9</td>
<td>republic day</td>
<td>26/01/2022</td>
<td>arjun sir</td>
</tr>
<tr>
<td>10</td>
<td>Kite festival</td>
<td>13/01/2021</td>
<td>Deepaka shah</td>
</tr>
<tr>
<td>11</td>
<td>Holi</td>
<td>2/04/2022</td>
<td>Rahul sharma</td>
</tr>
<tr>
<td>1</td>
<td>chistmas </td>
<td>24/12/2021</td>
<td>z.d patel</td>
</tr>
</table>
</body>
</html>