<html>
<head>
</head>
<title>WELCOME TO DEVIL'S PC</title>
<body>

<style type="text/css">
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
   color:red;
}

header {
    padding: 40px;
   
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 30px;
    text-align: center;
    float: left;
    color: white;
	align:center;
	width:25%;
}

main {
    text-align: center;
	font-color:white;
	background-image:linear-gradient(to bottom left,white 0%,blue 100%);

}

h2 {
    padding: 20px;
}
section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
		}
a:hover{
	opacity:0.7;
	color:white;
	font-size:1em;
	color:red;
	}


</style>

<nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="result.html">Result</a>
    <a href="admission.html">Admission</a>
    <a href="event.html">Events</a>
    <a href="news.html">News</a>
    <a href="loginpage.html">Login/SignUp</a>
    <a href="aboutus.html">About us</a>
</nav>
<header>
    <!--h1>NOTHING IS REAL IN THIS FAKE WORLD</h1-->
</header>
<main>
 <h1>NOTHING IS REAL IN THIS FAKE WORLD</h1>
		<section class="odd">
		<h2><MARQUEE>WELCOME TO DEVIL PC</MARQUEE></h2>
		</section>
		<section class="even">
		<h2>Our mission</h2>
		</section>

    <section>
        <h2>
            Our Founder
        </h2>
        <img src="CHETAN.JPG" alt="This is chetan">
        <h3>chetan pujari</h3>
        <a href="#" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">Instagram</a>

      
    </section>
</main>

<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; _hackstar_</a>
</footer>
</body>
</html>