<html>
<head>
<style type="text/css">


* {
    box-sizing: border-box;
}

body {
    margin: 0px;
	background-image:url(7.jpg);
	reapite:no-reapite;
	height:100vh;
	background-size:cover;
	background-position:center;
	position:relative;
	opacity:2.5;
    font-color:white;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
.first {
    padding: 20px;
    background:red;
}

.para{
	
color:white;
}
</style>
<title></title>
</head>
<body background-image="7.jpg";>
<header>
<hr>
<h1>News</h1>

<hr></header>
<h2 class="first"> <center><u>Today</u></center>
<p class="para">The result of 10th and 12th class will be upload soon in your website</p>
</h2>
<h2><center><u>10 dec 2021</u></center>
<p class="para">The result of class 11th is upload on website.</p>
</h2>
<h2><center><u>8 nov 2021</u> </center>
<p class="para">The internal exam is coming soon </p>
</h2>
</marquee>
<footer></footer>
</body>
</html>