<html>
<head>
<style type="text/css">
th, td {
  padding: 15px;
  text-align: left;
}
tr:nth-child(odd) {background-color:lightpink;}
tr:nth-child(even) {background-color:lightblue;}
th {
  background-color: #04AA6D;
  color: white;
}

h1{
	align-content:50px;
	font-family:Verdana,Arial,sans-serif;
	font-size:4em;
	color:white;
}
h2{

	color:white;
}
body{
	backface-visibility:;
	 margin: 0px;
	background-image:url(16.png);
	reapite:no-reapite;
	height:100vh;
	background-size:cover;
	background-position:center;
	position:relative;
	opacity:2.5;
    font-color:white;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

	align-items:center;

}
</style>
<title>Result</title>
</head>
<body>
<h1><center><hr>Result list</hr></center></h1>
<hr></hr>
<section>
<h2>Result of 11th class</h2>
<table align="center" >
<tr>
	<th>rank</th>
	<th>name of student</th>
	<th>marks</th>
	<th>pass or failed</th>
</tr>
<tr>
	<td>1</td>
	<td>chetan pujari</td>
	<td>598/600</td>
	<td>passed</td>
</tr>
<tr>
	<td>2</td>
	<td>ashok joshi</td>
	<td>590/600</td>
	<td>passed</td>
</tr>
<tr>
	<td>3</td>
	<td>manish pujari</td>
	<td>589/600</td>
	<td>passed</td>
</tr>
<tr>
	<td>4</td>
	<td>mehul kumar</td>
	<td>580/600</td>
	<td>passed</td>
</tr>
<tr>
	<td>5</td>
	<td>dipak</td>
	<td>560/600</td>
	<td>passed</td>
</tr>
<tr>
	<td>6</td>
	<td>nilesh</td>
	<td>543/600</td>
	<td>passed</td>
</tr>
<tr>
	<td>7</td>
	<td>laxman</td>
	<td>516/600</td>
	<td>passed</td>
</tr>
<tr>
	<td>8</td>
	<td>naresh </td>
	<td>504/600</td>
	<td>passed</td>
</tr>
<tr>
	<td>9</td>
	<td>ram</td>
	<td>488/600</td>
	<td>passed</td>
</tr><tr>
	<td>10</td>
	<td>shyam</td>
	<td>483/600</td>
	<td>passed</td>
</tr><tr>
	<td>11</td>
	<td>raj</td>
	<td>435/600</td>
	<td>passed</td>
</tr><tr>
	<td>12</td>
	<td>harsh</td>
	<td>408/600</td>
	<td>passed</td>
</tr><tr>
	<td>13</td>
	<td>ganpat</td>
	<td>398/600</td>
	<td>passed</td>
</tr><tr>
	<td>14</td>
	<td>Raju</td>
	<td>378/600</td>
	<td>passed</td>
</tr><tr>
	<td>15</td>
	<td>aashish</td>
	<td>357/600</td>
	<td>passed</td>
</tr>
<tr>
	<td>16</td>
	<td>joginder</td>
	<td>334/600</td>
	<td>passed</td>
</tr><tr>
	<td>17</td>
	<td>ravilal</td>
	<td>260/600</td>
	<td>atkt</td>
</tr><tr>
	<td>18</td>
	<td>suresh</td>
	<td>250/600</td>
	<td>atkt</td>
</tr><tr>
	<td>19</td>
	<td>mayur</td>
	<td>225/600</td>
	<td>atkt</td>
</tr><tr>
	<td>20</td>
	<td>jayesh</td>
	<td>205/600</td>
	<td>fail</td>
</tr><tr>
	<td>21</td>
	<td>hemanth</td>
	<td>199/600</td>
	<td>fail</td>
</tr><tr>
	<td>22</td>
	<td>hitesh</td>
	<td>198/600</td>
	<td>fail</td>
</tr><tr>
	<td>23</td>
	<td>rahul</td>
	<td>179/600</td>
	<td>fail</td>
</tr><tr>
	<td>24</td>
	<td>suraj</td>
	<td>156/600</td>
	<td>fail</td>
</tr><tr>
	<td>25</td>
	<td>ketan</td>
	<td>125/600</td>
	<td>fail</td>
</tr><tr>
	<td>26</td>
	<td>sogan</td>
	<td>98/600</td>
	<td>fail</td>
</tr>
</section>
</body>
</body>
</html>
