<html>
<head>
</head>
<title>Arihant Academy</title>
<body>

<style type="text/css">
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
	background-image:url(7.jpg);
	reapite:no-reapite;
	height:10vh;
	background-size:cover;
	background-position:center;
	position:relative;
	opacity:2.5;
}

header {
    padding: 40px;
    background-color: lightblue;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 30px;
    text-align: center;
    float: left;
    color: white;
	align:center;
	width:25%;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}



a:hover{
	opacity:0.6;
	color:white;
	color:red;
	}
.para{
	background-image:bg2.png;
	color:red;
}

.odd{
	background:lightblue;

}

.even{
	background:#lightblue;

}
</style>
<header>
    <h1>Arihant Academy</h1>
</header>
<nav>
    <a href="school.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="result.html">Result</a>
    <a href="admission.html">Admission</a>
    <a href="event.html">Events</a>
    <a href="news.html">News</a>
    <a href="loginpage.html">Login/SignUp</a>
    <a href="aboutus.html">About us</a>
</nav>
<main>
		<section class="odd">
		<h2>our vision</h2>
		<p >
		Our Vision is to be a premier global educational institution which develops the human resource for our dynamic and expanding community, the state, the nation, the region and the world at large. Through our Motto, Excellence in Education, our institutions will cultivate all round development that shall foster academics, understanding, brilliance, spiritual well-being, physical development, psychological strengths, resourcefulness and creative skills, social responsibilities and concern for ones environment.
		Our mission</p>
		<img src="3.jpg">
		</section>
		<section class="even">
		<h2>Our mission</h2>
		<p1>Our Mission is to blend high value deliveries with modern learning tools to ensure that each of the institution has a safe, healthy positively energizing, intellectually challenging, learning and enjoyable environment, committed to engage students in active, collaborative and technology based learning methodologies, to develop formative and summative assessments of students learning; to facilitate the developments of global citizens individuals with self - confidence, who are able to contribute to community life, build tolerance and accountability and able to deal with emotional and spiritual quotients. A Student with knowledge, attitude, skills, social and moral values personality development, physical capabilities that are effectively achieved through professional coaching in sports, creative and personality enhancement activities.</p>
		<img src="4.jpg">
		</section>
		

	

    <section>
        <h2>
            Our Founder
        </h2>
        <img src="chetan.jpg" alt="This is chetan">
        <h3>chetan pujari</h3>
        <a href="#" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">Instagram</a>

        <h4>Young TEDx speaker and #1 Online JEE Educator | Founder of 5 YouTube Channels with 2.5 million young hustlers. </h4>
        <h5>I help students across India find their right career path. I have been a guest speaker at 22 Colleges including Top IITs, BITS Pilani, IIIT's, NIT's, SRCC, Jadavpur University etc. I am the #1 Educator of JEE on India's biggest online platform
            and I believe that everyone has the right to quality education and with the help of my social media platforms, I have helped millions of students find their path to success in the last 5 years. In the next few decades, India will rise
            as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can take us through this. I help these young hustlers find their true potential so that they can fly us to victory.</h5>
    </section>
</main>

<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2020 | Arihant Academy</a>
</footer>
</body>
</html>